{
  "name": "makeDepGraph",
  "version": "0.0.1",
  "description": "make file dependecy visualize ",
  "main": "lib/cmd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "makev": "./lib/cmd.js"
  },
  "author": "pshu stormslowly@gmail.com",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/stormslowly/makefileVisualization.git#v0.0.1"
  },
  "dependencies": {
    "through": "~2.3.4",
    "trumpet": "~1.6.4"
  },
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-inject": "~0.4.1",
    "gulp-uglify": "~0.3.1"
  }
}